<UserControl
    x:Class="VisionIndustry.UI.Pages.SettingsDialogPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:converters="using:VisionIndustry.UI.Converters"
    xmlns:dataTemplates="using:VisionIndustry.UI.DataTemplates"
    xmlns:views="using:VisionIndustry.UI.Views"
    xmlns:vm="using:VisionIndustry.UI.ViewModels"
    d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:SettingsDialogViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:IconFromResourceConverter x:Key="IconConverter" />
    </UserControl.Resources>

    <Panel Width="640" Height="540">
        <Panel.Styles>
            <Style Selector="Grid.Blur">
                <Setter Property="Effect" Value="blur(10)"></Setter>
            </Style>
            <Style Selector="u|TwoTonePathIcon.normal">
                <Setter Property="Width" Value="16"></Setter>
                <Setter Property="Height" Value="16"></Setter>
            </Style>
            <Style Selector="u|TwoTonePathIcon.large">
                <Setter Property="Width" Value="18"></Setter>
                <Setter Property="Height" Value="18"></Setter>
            </Style>
            <Style Selector="DockPanel.horizontalLeft">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style Selector="DockPanel.horizontalCenter">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Panel.Styles>

        <Grid ColumnDefinitions="Auto, *">
            <Border
                VerticalAlignment="Stretch"
                Theme="{DynamicResource CardBorder}">
                <u:NavMenu Margin="0,24,0,0"
                    ExpandWidth="100"
                    IsHorizontalCollapsed="False">
                    <u:NavMenuItem Header="菜单配置" Command="{Binding ActivateCommand}" CommandParameter="MenuSettingsPage" />
                </u:NavMenu>
            </Border>
            <!-- Body 内容-->
            <Grid Grid.Column="1" RowDefinitions="*,36">
                <ContentControl
                         Margin="4,24,4,0"
                         Content="{Binding Content}">
                    <ContentControl.ContentTemplate>
                        <dataTemplates:ViewLocator />
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Grid>
    </Panel>
</UserControl>
