# OpenVisionIndustry

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  OpenVisionFarm.slnx  OpenVisionIndustry.slnx  README.md
src/VisionFarm.Common/: VisionFarm.Common.csproj
src/VisionFarm.Desktop/: Program.cs  VisionFarm.Desktop.csproj
src/VisionFarm.Runtime/: VisionFarm.Runtime.csproj
src/VisionFarm.Runtime/Converters/: MatToSKBitmapConverter.cs
src/VisionFarm.Runtime/Detection/: YoloDetection.cs
src/VisionFarm.Runtime/FFmpeg/: AVFramePool.cs  AvaloniaAVFrameRenderer.cs  FFmpegBinariesHelper.cs  FFmpegException.cs  FFmpegHelper.cs  H264VideoStreamEncoder.cs  LatestFrameBuffer.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
src/VisionFarm.Runtime/Renderers/: AvaloniaBitmapMatRenderer.cs  AvaloniaBitmapSKBitmapRenderer.cs  VideoFrameBuffer.cs
src/VisionFarm.Runtime/Video/: FFmpegVideoSource.cs  IVideoSource.cs  OpenCvVideoSource.cs
src/VisionFarm.UI/: App.axaml  App.axaml.cs  AppMenus.cs  GlobalUsings.cs  VisionFarm.UI.csproj
src/VisionFarm.UI/Accents/: Index.axaml  Led.axaml
src/VisionFarm.UI/Constants/: MessengerEmit.cs
src/VisionFarm.UI/Controls/: Led.cs  SkiaCanvas.cs  VideoSkiaCanvas.cs
src/VisionFarm.UI/Converters/: IconFromResourceConverter.cs  IconNameToPathConverter.cs  ObjectToBoolConverter.cs  TernaryConverter.cs  TimelineIconConverter.cs
src/VisionFarm.UI/DataTemplates/: ViewLocator.cs
src/VisionFarm.UI/Extensions/: ServiceCollectionExtensions.cs
src/VisionFarm.UI/Infrastructure/: DialogOverlay.cs  DialogViewModelBase.cs  IViewModelObject.cs  IViewToViewModelBridge.cs  ViewModelBase.cs
src/VisionFarm.UI/Metadata/: ViewMetadataAttribute.cs  VmKeepAliveAttribute.cs
src/VisionFarm.UI/Pages/: IconPage.axaml  IconPage.axaml.cs  WorkbenchPage.axaml  WorkbenchPage.axaml.cs
src/VisionFarm.UI/Pages/Settings/: MenuSettingsPage.axaml  MenuSettingsPage.axaml.cs  SettingsDialogPage.axaml  SettingsDialogPage.axaml.cs
src/VisionFarm.UI/Routes/: IViewRouter.cs  ViewRouteTable.cs  ViewRouter.cs
src/VisionFarm.UI/ViewModels/: IconViewModel.cs  WorkbenchViewModel.cs
src/VisionFarm.UI/ViewModels/Main/: LoginViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  StatusBarViewModel.cs
src/VisionFarm.UI/ViewModels/Models/: MenuItemSelectedViewModel.cs  TimelineItemViewModel.cs
src/VisionFarm.UI/ViewModels/Settings/: MenuSettingsViewModel.cs  SettingsDialogViewModel.cs
src/VisionFarm.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SingleView.axaml  SingleView.axaml.cs  StatusBarBottomContent.axaml  StatusBarBottomContent.axaml.cs  TitleBarLeftContent.axaml  TitleBarLeftContent.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
src/VisionIndustry.Common/: VisionIndustry.Common.csproj
src/VisionIndustry.Common/DI/: IScopedServiceLifetime.cs  ISingletonServiceLifetime.cs  ITransientServiceLifetime.cs
src/VisionIndustry.Common/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
src/VisionIndustry.Common/Slots/: AppData.cs  IAppData.cs  IAppDataExtensions.cs
src/VisionIndustry.Common/Slots/Profiles/: MenuProfile.cs  UserProfile.cs
src/VisionIndustry.Common/Storages/: DefaultStorageFactory.cs  IStorage.cs  IStorageFactory.cs  IStorageObject.cs  IStorageQuery.cs  StorageEngine.cs  StorageObject.cs
src/VisionIndustry.Runtime/: VisionIndustry.Runtime.csproj
src/VisionIndustry.Runtime/Converters/: MatToSKBitmapConverter.cs
src/VisionIndustry.Runtime/Detection/: YoloDetection.cs
src/VisionIndustry.Runtime/FFmpeg/: AVFramePool.cs  AvaloniaAVFrameRenderer.cs  FFmpegBinariesHelper.cs  FFmpegException.cs  FFmpegHelper.cs  H264VideoStreamEncoder.cs  LatestFrameBuffer.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
src/VisionIndustry.Runtime/Renderers/: AvaloniaBitmapMatRenderer.cs  AvaloniaBitmapSKBitmapRenderer.cs  VideoFrameBuffer.cs
src/VisionIndustry.Runtime/Video/: FFmpegVideoSource.cs  IVideoSource.cs  OpenCvVideoSource.cs
src/VisionIndustry.UI/: App.axaml  App.axaml.cs  AppMenus.cs  GlobalUsings.cs  VisionIndustry.UI.csproj
src/VisionIndustry.UI/Accents/: Led.axaml
src/VisionIndustry.UI/Constants/: MessengerEmit.cs
src/VisionIndustry.UI/Controls/: Led.cs  SkiaCanvas.cs  VideoSkiaCanvas.cs
src/VisionIndustry.UI/Converters/: IconFromResourceConverter.cs  IconNameToPathConverter.cs  ObjectToBoolConverter.cs  TernaryConverter.cs  TimelineIconConverter.cs
src/VisionIndustry.UI/DataTemplates/: ViewLocator.cs
src/VisionIndustry.UI/Extensions/: ServiceCollectionExtensions.cs
src/VisionIndustry.UI/Infrastructure/: DialogOverlay.cs  DialogViewModelBase.cs  IViewModelObject.cs  IViewToViewModelBridge.cs  ViewModelBase.cs
src/VisionIndustry.UI/Metadata/: ViewMetadataAttribute.cs  VmKeepAliveAttribute.cs
src/VisionIndustry.UI/Pages/: IconPage.axaml  IconPage.axaml.cs  WorkbenchPage.axaml  WorkbenchPage.axaml.cs
src/VisionIndustry.UI/Pages/Settings/: MenuSettingsPage.axaml  MenuSettingsPage.axaml.cs  SettingsDialogPage.axaml  SettingsDialogPage.axaml.cs
src/VisionIndustry.UI/Routes/: IViewRouter.cs  ViewRouteTable.cs  ViewRouter.cs
src/VisionIndustry.UI/ViewModels/: IconViewModel.cs  WorkbenchViewModel.cs
src/VisionIndustry.UI/ViewModels/Main/: LoginViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  StatusBarViewModel.cs
src/VisionIndustry.UI/ViewModels/Models/: MenuItemSelectedViewModel.cs  TimelineItemViewModel.cs
src/VisionIndustry.UI/ViewModels/Settings/: MenuSettingsViewModel.cs  SettingsDialogViewModel.cs
src/VisionIndustry.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SingleView.axaml  SingleView.axaml.cs  StatusBarBottomContent.axaml  StatusBarBottomContent.axaml.cs  TitleBarLeftContent.axaml  TitleBarLeftContent.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
tests/VisionFarm.Common.UnitTests/: VisionFarm.Common.UnitTests.csproj  VisionIndustry.Common.UnitTests.csproj
(+26 files in other folders)
