<Project>
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- Style Settings -->
    <LangVersion>preview</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA2254,CA1305,CS0067,CS1591</NoWarn>
    <UsePublicApiAnalyzers>true</UsePublicApiAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/mickeygo/OpenVisonFarm</PackageProjectUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->

    <!-- Version Settings -->
    <PackageVersion>0.0.1</PackageVersion>
    <Version>$(PackageVersion)</Version>
	  <Authors>mickeygo</Authors>
  </PropertyGroup>
</Project>
