<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageVersion Include="FFmpeg.AutoGen" Version="8.1.0" />
    <PackageVersion Include="FFmpeg.AutoGen.Abstractions" Version="8.1.0" />
    <PackageVersion Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="8.1.0" />
    <PackageVersion Include="FluentResults" Version="4.0.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <PackageVersion Include="Humanizer.Core.zh-Hans" Version="3.0.10" />
    <PackageVersion Include="Irihi.Ursa" Version="2.0.1" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="2.0.1" />
    <PackageVersion Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageVersion Include="LibVLCSharp.Avalonia" Version="3.9.7.1" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NAudio" Version="2.3.0" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageVersion Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.13.0.20260602" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
    <PackageVersion Include="Proto.Actor" Version="1.8.0" />
    <PackageVersion Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.3.1.70" />
    <PackageVersion Include="Sdcb.PaddleOCR" Version="3.3.1" />
    <PackageVersion Include="Sdcb.PaddleOCR.Models.Local" Version="3.3.1" />
    <PackageVersion Include="Semi.Avalonia" Version="12.0.3" />
    <PackageVersion Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
    <PackageVersion Include="Semi.Avalonia.Dock" Version="12.0.0.2" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.9" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="YoloDotNet" Version="4.2.0" />
    <PackageVersion Include="YoloDotNet.ExecutionProvider.Cpu" Version="1.1.0" />
    <PackageVersion Include="YoloDotNet.ExecutionProvider.Cuda" Version="1.1.0" />
  </ItemGroup>
</Project>