<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="FFmpeg.AutoGen" />
    <PackageReference Include="FFmpeg.AutoGen.Abstractions" />
    <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
    <PackageReference Include="YoloDotNet" />
    <PackageReference Include="YoloDotNet.ExecutionProvider.Cpu" />
    <PackageReference Include="YoloDotNet.ExecutionProvider.Cuda" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VisionFarm.Common\VisionFarm.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="OpenCv\" />
  </ItemGroup>

</Project>
