<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Humanizer.Core.zh-Hans" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Nito.AsyncEx.Coordination" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>
</Project>
