<UserControl
    x:Class="VisionIndustry.UI.Pages.IconPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:VisionIndustry.UI.ViewModels"
    xmlns:converters="using:VisionIndustry.UI.Converters"
    xmlns:pages="clr-namespace:VisionIndustry.UI.Pages"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:IconViewModel">

    <UserControl.Resources>
        <converters:IconFromResourceConverter x:Key="IconConverter" />
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto, *">
        <TextBox
            Grid.Row="0"
            Width="600"
            Margin="8"
            Classes="ClearButton"
            Text="{Binding SearchText}"
            PlaceholderText="Input Icon Name" />
        
        <TabControl Grid.Row="1">
            <TabItem Header="Filled Icons">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding FilteredFilledIcons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Theme="{DynamicResource OutlineButton}"
                                        Classes="Tertiary"
                                        Padding="0"
                                        Margin="10"
                                        Width="200"
                                        Height="120"
                                        Command="{Binding $parent[pages:IconPage].DataContext.CopyTextCommand}"
                                        CommandParameter="{Binding ResourceKey}">
                                    <StackPanel Spacing="8">
                                        <PathIcon
                                            Theme="{DynamicResource InnerPathIcon}"
                                            HorizontalAlignment="Center"
                                            Classes="ExtraLarge"
                                            Data="{Binding Geometry}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Text="{Binding ResourceKey}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Stroked Icons">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding FilteredStrokedIcons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Theme="{DynamicResource OutlineButton}"
                                        Classes="Tertiary"
                                        Padding="0"
                                        Margin="10"
                                        Width="200"
                                        Height="120"
                                        Command="{Binding $parent[pages:IconPage].DataContext.CopyTextCommand}"
                                        CommandParameter="{Binding ResourceKey}">
                                    <StackPanel Spacing="8">
                                        <PathIcon
                                            Theme="{DynamicResource InnerPathIcon}"
                                            HorizontalAlignment="Center"
                                            Classes="ExtraLarge"
                                            Data="{Binding Geometry}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="Normal"
                                            Text="{Binding ResourceKey}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
